<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="black_shadow">#40000000</color>
    <color name="green_primary">#FF0FA958</color>
    <color name="green_secondary">#ABDE8B</color>
    <color name="green_tertiary">#FEF7DF</color>
    <color name="black_secondary">#1E1D24</color>
    <color name="lightgreen_gradient">#448F54</color>
    <color name="darkgreen_gradient">#004B3F</color>
    <color name="red">#FB5656</color>
    <color name="red_warning">#FB5656</color>
    <color name="yellow">#FCD505</color>
</resources>